:speed=115;

:---前奏---;

:track=1;
g g g g
C C C C
g g g g
D D D D
g g g g
C C C C
g. D/~D C

:track=2;
c c c c
f f f f
c c c c
g g g g
c c c c
f f f f
c. g/~g g/ c/

:track=3;
3/. 3/. 3/. 3/. 4
0**
3/. 3/. 3/. 3/. 2
0**
3/. 3/. 3/. 3/. 4
0**
3/. 3/. 2/. 2/. 1

:track=0;
1/. 1/. 1/. 1/. 1
0**
1/. 1/. 1/. 1/. 1
0**
1/. 1/. 1/. 1/. 1
0**
1/. 1/. B/. B/. G

:---前奏结束---;
:-(8)-;

:track=1;
G**
E/0/ 0/E/ 0 E/0/
F/0/ 0/F/ 0 F/0/
E/0/ 0/E/ 0 E/0/
D/0/ 0/D/ 0 D/0/
E/0/ 0/E/ 0 E/0/
F/0/ 0/F/ 0 F/0/
E/0/ 0/b/ 0 C/0/
c/E/ E/E/ E/E/ E/E/

:track=2;
c/C/ C/c/ C/c/ C/c/
c/E/ E/c/ E/E/ c/E/
f/F/ F/f/ F/F/ f/F/
c/E/ E/c/ E/E/ c/E/
g/D/ D/g/ D/D/ g/D/
c/E/ E/c/ E/E/ c/E/
f/F/ F/f/ F/F/ f/F/
c/E/ E/c/ b/b/ g/C/
c/C/ C/c/ C/C/ c/C/

:track=0;
0 0/ 1/ 1/ 2/ 1/ 3/~
3* 3/3/ 3/3/
4/4/~ 4 4/4/ 4/3/
3/3/~ 3/3/ 2/2/ 2
0 0/1/ 1/2/ 1/3/~
3 0/3/ 3/3/ 3/3/
4/4/~ 4 4/4/ 4/4/
3/3/~ 3/B/ B/1/~ 1
E 0 0*

:---(17)---;

:track=1;
E/0/ 0/E/ 0 E/0/
F/0/ 0/F/ 0 F/0/
E/0/ 0/E/ 0 E/0/
D/0/ 0/D/ 0 D/0/
E/0/ 0/E/ 0 E/0/
F/0/ 0/F/ 0 F/0/
E/0/ 0/b/ 0 C/0/
g/E/ E E*

:track=2;
c/E/ E/c/ E/E/ c/E/
f/F/ F/f/ F/F/ f/F/
c/E/ E/c/ E/E/ c/E/
g/D/ D/g/ D/D/ g/D/
c/E/ E/c/ E/E/ c/E/
f/F/ F/f/ F/F/ f/F/
c/E/ E/g/ b/b/ g/C/
c/C/ C/c/ C*

:track=3;
0**
0**
0**
0**
0**
0**
0**
0 0 0/1/ 1/2/

:track=0;
1. 2/~ 2/3/~ 3/3/
4. 1/~ 1/A/~ A/2/
3. 1/~ 1 3/2/~
2/3/~ 3*.
1. 2/~ 2/3/~ 3/3/
4. 1/~ 1/4/~ 4/2//3//~
3. 2/~ 2/1/ 1
0 0 0/E/ E/F/

:---(25)---;

:track=1;
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
0**
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
E/. 0// 0 0 0

:track=2;
g/.0// 0/E/ 0 E/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/E/ 0 E/0/
g/.0// 0/D/ 0 D/0/
g/.0// 0/E/ 0 E/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/b/ 0 E/0/
g/.0// 0/E/ 0 0

:track=3;
c/.g//~ g/C/ 0/g/ C/g/
c/.a//~ a/C/ 0/a/ C/a/
c/.g//~ g/C/ 0/g/ C/g/
d/.g//~ g/C/ 0/g/ C/g/
c/.g//~ g/C/ 0/g/ C/g/
c/.a//~ a/C/ 0/a/ C/a/
c/.g//~ g/g/ 0/g/ C/g/
c/.g//~ g/C/ 0/g/ C/g/

:track=4;
E 1 1/1/ 4~
4 3/4/ 5/.3//~ 3/3/~
3/3/ 3/5/ 5/5/ 5
0 0/1/ 0 0/4/
0 0/3/ 3/3/ 3/3/
4/4/ 0/4/ 4/4/ 4/3/
3/3/ 0/B/ B/1/~ 1
0 0 0/1/ 1/2/

:track=0;
G E/1/ E/E/ A~
A G/A/ 1/.1//~ 1/1/~
1/1/ 1/1/ 1/B/ B
0 0/G/ 1/2/ 1/1/
3 0/1/ 1/1/ 1/A/
A/A/ 0/A/ A/A/ A/G/
G/G/ 0/G/ G/E/~ E
0 0 0/E/ E/F/

:---(33)---;
:track=1;
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
0**
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
E/. 0// 0 0 0

:track=2;
g/.0// 0/0/ 0 0/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/b/ 0 E/0/
g/.0// 0/D/ 0 D/0/
g/.0// 0/E/ 0 E/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/b/ 0 E/0/
g/.0// 0/E/ 0 E/0/

:track=3;
c/.g//~ g/C/ 0/g/ C/g/
c/.a//~ a/C/ 0/a/ C/a/
c/.g//~ g/C/ 0/g/ C/g/
d/.g//~ g/C/ 0/g/ C/g/
c/.g//~ g/C/ 0/g/ C/g/
c/.a//~ a/C/ 0/a/ C/a/
c/.g//~ g/g/ 0/g/ C/g/
c/.g//~ g/C/ 0//c//g/ C/g/

:track=4;
E 1 1/1/ 4~
4 3/4/ 5/.3//~ 3/3/~
3/3/ 3/5/ 5/5/ 5
0 0/1/ 0 0/4/
0 0/3/ 3/3/ 3/3/
4/4/ 0/4/ 4/4/ 4/3/
3/3/ 0/B/ B/1/~ 1
0 0 0/0/ 0/0/

:track=0;
G E/1/ E/E/ A~
A G/A/ 1/.1//~ 1/1/~
1/1/ 1/1/ 1/B/ B
0 0/G/ 1/2/ 1/1/
3 0/1/ 1/1/ 1/A/
A/A/ 0/A/ A/A/ A/G/
G/G/ 0/G/ G/E/~ E
0 0 0/0/ 0/0/

:---(41)---;
:track=1;
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
0**
:track=2;
g/.0// 0/E/ 0 E/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/E/ 0 E/0/
d/.0// 0/D/ 0 D/0/
:track=3;
c/.g//~ g/C/ 0/g/ C/g/
c/.a//~ a/C/ 0/a/ C/a/
c/.g//~ g/C/ 0/g/ C/g/
g/.g//~ g/C/ 0/g/ C/g/
:track=4;
3/.3//~ 3/3/~ 3//3/. 4
0**
3/.3//~ 3/3/~ 3//3/. 2
0**
:track=0;
1/.1//~ 1/1/~ 1//1/. 1
0 1/A/ A/ A G/
1/.1//~ 1/1/~ 1//1/. 1
0 1/B/ B/ B 1/

:---(45)---;
:track=1;
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
E/. 0// 0 0 0
:track=2;
g/.0// 0/E/ 0 E/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/b/ 0 E/0/
g/.0// 0/E/ 0 E/0/
:track=4;
0**
0**
0* 0 3
:track=5;
3/.3//~ 3/3/~ 3//3/. 4
0**
3/.3//~ 3/2/~ 2//2/. 1
0**
:track=0;
1/.1//~ 1/1/~ 1//1/. 1
0 1/A/ A/ A G/
1/.1//~ 1/B/~ B//B/. G
0 0 0/1/ 1/2/

:---(49)---;
:track=1;
E/0/ 0/E/ 0 E/0/
F/0/ 0/F/ 0 F/0/
E/0/ 0/E/ 0 E/0/
D/0/ 0/D/ 0 D/0/
:track=2;
c/E/ E/c/ E/E/ c/E/
f/F/ F/f/ F/F/ f/F/
c/E/ E/c/ b/b/ g/C/
g/D/ D/g/ D/D/ g/D/
:track=0;
3/3/~ 3 3/3/ 3/3/
4/4/~ 4 4/4/ 4/3/
3/3/~ 3/2/ 2/2/ 2
0 0 0/1/ 1/2/

:---(53)---;
:track=1;
E/0/ 0/E/ 0 E/0/
F/0/ 0/F/ 0 F/0/
E/0/ 0/b/ 0 C/0/
g/.0// 0/E/ 0*
:track=2;
c/E/ E/c/ E/E/ c/E/
f/F/ F/f/ F/F/ f/F/
c/E/ E/g/ b/b/ g/C/
c/.g// g/C/ c*
:track=3;
0**
0**
0**
0 0 0/1/ 1/2/
:track=0;
3/3/~ 3 3/3/ 3/3/
4/4/~ 4 4/4/ 4/3/
3/3/ 3/B/ B/1/~ 1
3/.0// 0 0/E/ E/F/

:---(57)---;
