1. 2. G 2. 3. 5// 4// 3// 1// 1. 2. G G* G/ G// G// A// 1// A// 1// 1. 2. G 2. 3. 5// 4// 3// 1//
1. 2. G G* G/ 1// 1// 0/ 1// 1// 0 A/ B/ 1/ 1/ 2/ B/ B// A// G/ G* 0
0/ A/ A/ B/ 1/ A/ 0/ G/ 5/ 0/ 5/ 2/ 2* 0/ A/ A/ B/ 1/ A/ 1/ 2/
0/ B/ A/ A// G// G* 0/ A/ A/ B/ 1/ A/ G 2/ 2/ 2/ 3/ 2*
1* 1/ 2/ 3/ 1/ 2/ 2/ 2/ 3/ 2/ G/ G G 0 A/ B/ 1/ A/
0/ 2/ 3/ 2/ 0 G// A// 1// A//

3/. 3/. 2. G// A// 1// A//
2/. 2/. 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/ 2 1 0 G// A// 1// A//
3/. 3/. 2. G// A// 1// A// 5 B/ 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/
2/ 1/ 1* 0
0/ 1/ 1/ A/ 1/ 2/ 0 0/ B/ A/ A// G// G*
0/ A/ A/ B/ 1/ A/ G 0/ 5/ 5/ 2 3/ 2/ 1/
0/ 1/ 1/ A/ 1/ A/ 1/ 2/ 0/ B/ A/ A// G// G*
0/ A/ A/ B/ 1/ A/ G 0/ 2/ 3/ 2// 3// 3/ 2/ 2
1* 1/ 2/ 3/ 2 2/ 2/ 3/ 2/ G/ G
G 0/ G/ A/ B/ 1/ A/ 0/ 2/ 3/ 2/ 0 G// A// 1// A//

3/. 3/. 2. G// A// 1// A//
2/. 2/. 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/ 2 1 0 G// A// 1// A//
3/. 3/. 2. G// A// 1// A// 5 B/ 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/
2/ 1/ 1 0 G// A// 1// A//

3/. 3/. 2. G// A// 1// A//
2/. 2/. 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/ 2 1 0 G// A// 1// A//
3/. 3/. 2. G// A// 1// A// 5 B/ 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/
2/ 1/ 1* 0
G*. G/ E// D// 1/. 1/. B/ 0 g/
G*. G/ E// D// 1/. 1/. B/ 0 g/
0/ G// A// 1// G// 3/ G// A// 1// A// 3/ 0/ 1/. 1/. B/ 0.
0/ G// A// 1// G// 3/ G// A// 1// A// 3/ 0/ 1/. 1/. B/ 0. g/

0/ 1/ 1/ A/ 1/ 2/ 0 0/ B/ A/ A// G// G*
0/ A/ A/ B/ 1/ A/ G 0/ 5/ 5/ 2 3/ 2/ 1/
0/ 1/ 1/ A/ 1/ A/ 1/ 2/ 0/ B/ A/ A// G// G*
0/ A/ A/ B/ 1/ A/ G 0/ 2/ 3/ 2// 3// 3/ 2/ 2
1* 1/ 2/ 3/ 2 2/ 2/ 3/ 2/ G/ G
G 0/ G/ A/ B/ 1/ A/ 0/ 2/ 3/ 2/ 0 G// A// 1// A//

3/. 3/. 2. G// A// 1// A//
2/. 2/. 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/ 2 1 0 G// A// 1// A//
3/. 3/. 2. G// A// 1// A// 5 B/ 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/
2/ 1/ 1 0 G// A// 1// A//

3/. 3/. 2. G// A// 1// A//
2/. 2/. 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/ 2 1 0 G// A// 1// A//
3/. 3/. 2. G// A// 1// A// 5 B/ 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/
2/ 1/ 1 0 G// A// 1// A// 3/. 3/. 2. G// A// 1// A//
2/. 2/. 1// B// A G//>>>>>>> A// 1// A// 1 2/ B/ A/ G/ 0/ G/
2 1 0 G// A// 1// A// 3/. 3/. 2. G// A// 1// A//
5 B/ 1// B// A G// A// 1// A// 1 2/ B/ A/ G/ 0/ G/ 2/ 1/ C* 0
