0 0 0 0 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D~D* 0 0
0 0 0 0
