:speed=110;

:---前奏---;
:track=1;
:amp=0.12;
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
b*. 0

:track=2;
:amp=0.12;
f./ f//~f/ f/~f// f./ f/ f/
e./ e//~e/ e/~e// e./ e/ e/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
f./ f//~f/ f/~f// f./ f/ f/
e./ e//~e/ e/~e// e./ e/ e/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
g*. 0

:track=3;
:amp=0.12;
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
d./ d//~d/ d/~d// d./ d/ d/
e./ e//~e/ e/~e// e./ e/ e/
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
d./ d//~d/ d/~d// d./ d/ d/
e./ e//~e/ e/~e// e./ e/ e/
e*. 0

:track=0;
:amp=0.12;
0**
0**
0** >>>>>>
0 0 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/~3* =
0**
0**
0**

:--对齐原曲间隔--;
:speed=82;
0**
:speed=112;

:---PART1---;
:track=1;
:amp=0.12;
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/

:track=2;
:amp=0.12;
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/

:track=3;
:amp=0.12;
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/

:track=0;
:amp=0.2;
G// A// A// A// A// E/ D// E// D./~D/ 0/
:初（はじ）めてのルーブルは【初次拜访的卢浮宫内】;
G// A// A// A// A// E// E// D// E// D// 0/ C
:なんてことはなかったわ【并无任何特别之处】;
G// A// A// A// A// E// E// D// E// D./ 0/ C/
:私（わたし）だけのモナリザ【仅属于我的蒙娜丽莎】;
A/ A// A// A// E/ D// E// D// 0/ D
:もうとっくに出会（であ）ってたから【已在很久前与我相遇】;
G// A// A// A// A// E// E// D// E/ D/ 0/ C// C//
:初（はじ）めてあなたを見（み）た【与你初见的那天】;
G// A// A// A// A// 0// E// D// E// D// 0/ C
:あの日（ひ）動（うご）き出（だ）した歯車（はぐるま）【我命运的齿轮悄然转动】;
G// A// A// A// A// E// E// D// E/ D/ 0
:止（と）められない喪失（そうしつ）の予感【失去你的预感 从此愈发强烈】;
E/ D C/~C 0
:（よかん）;


:---PART2---;
:track=1;
:amp=0.12;
a/. a//~a/ a/~a// a/. a
a/. a//~a/ a/~a// a/. a
b/. b//~b/ b/~b// b/. b
b/. b//~b/ b/~b// b/. b
a/. a//~a/ a/~a// a/. a
a/. a//~a/ a/~a// a/. a
b/. b//~b/ b/~b// b/. b
b/. b//~b/ b/  D/.D// D/ D/

:track=2;
:amp=0.12;
f/. f//~f/ f/~f// f/. f
e/. e//~e/ e/~e// e/. e
g/. g//~g/ g/~g// g/. g
g/. g//~g/ g/~g// g/. g
f/. f//~f/ f/~f// f/. f
e/. e//~e/ e/~e// e/. e
g/. g//~g/ g/~g// g/. g
g/. g//~g/ g/  b/.b// b/ b/

:track=3;
:amp=0.12;
c/. c//~c/ c/~c// c/. c
c/. c//~c/ c/~c// c/. c
d/. d//~d/ d/~d// d/. d
e/. e//~e/ e/~e// e/. e
c/. c//~c/ c/~c// c/. c
c/. c//~c/ c/~c// c/. c
d/. d//~d/ d/~d// d/. d
e/. e//~e/ e/  g/.g// g/ g/

:track=0;
:amp=0.2;
G/~A.~A/ 0/ G/~A/
2/~3/ G/~A/ G/ G/~A/ A/
A* 0 A/ 3/
:もういっぱいあるけど【虽你我已有诸多回忆】;
2/ 1/ 1/ 3/ 2/ 1/ 2~
2/~A/ 0 0 G/~A/
:もう一（ひと）つ増（ふ）やしましょう【但不妨再增添一个吧】;
2/~3/ G/~A/ G/ G/~A/ A/~
A* 0 A/ 3/
:Can you give me one last kiss?【能否留下最后一吻】;
2/ 1/ 1/ 3/ 2/ 1/ 1/ 2/
:忘（わす）れたくないこと【这将是我永生难忘之事】;


:---PART3---;

:track=1;
:amp=0.12;
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b b
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b/.b//~ b/b/

:track=2;
:amp=0.12;
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g g
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g/.g//~ g/g/

:track=3;
:amp=0.12;
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
e e e e
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
d d d/.d//~ d/d/

:track=0;
:amp=0.2;
A/ 0// A// 0/ A/ 0// A// 0/ 1/ 2/
A/ 0// A// 0/ A/ 0// 3./~2/~1/
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/
:Oh oh oh oh oh;
2/ 1/ 1/ 2//~3// 2/ 1/ 2
:忘（わす）れたくないこと【这将是我永生难忘之事】;
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ A/ 0/ A/ 0/
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/
:Oh oh oh oh oh;
2/ 1/ 1/ 2//~3// 2/ 1/ 2
:I love you more than you'll ever know【我的爱之深切 已超越你的认知】;

:---间奏---;

:track=1;
:amp=0.12;
a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b
b/.b//~ b/b/~ b//b/. b

:track=2;
:amp=0.12;
f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g
g/.g//~ g/g/~ g//g/. g

:track=3;
:amp=0.12;
c/.c//~ c/c/~ c//c/. c
c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e

:track=0;
:amp=0.2;
A 0 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/ 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/ 1/ 3/ 4// 3/ 4//
3/ 4// 3//~3// 4// 3/ 3*

:---REPEAT OF PART1---;

:track=1;
:amp=0.12;
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/

:track=2;
:amp=0.12;
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/

:track=3;
:amp=0.12;
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/

:track=0;
:amp=0.2;
G// A/ A// A// E// E// D// E// D./ 0/ C// C//
:「写真（しゃしん）が苦手（にがて）なんだ」【「我不擅长拍照」】;
G// A// A// A// A// E// E// D// E// D// 0/ C/ 0// C//
:でもそんなものはいらないわ【但这非我必需】;
G// A// A// A// A// E// E// D// E/ D/ 0/ C// C//
:あなたが焼（や）きついたまま【因为你已燃烧于】;
G// A// A// A// A// E// E// D// D D/ 0// C//
:私（わたし）の心（こころ）のプロジェクター【我内心的投影中】;
G// A// A// A// A// E// E// D// E/ D/ 0/ C/
:寂（さび）しくないふりしてた【佯装自己不曾寂寞】;
G//~A// A// A//~A// E// E// D// E// D// 0/ C/ 0// C//
:まあ そんなのお互（たが）い様（さま）か【嘛  彼此都有这样的时候】;
A// A// A// A// A// E// E// D// E// D./ 0/ g// g//
:誰（だれ）かを求（もと）めることは【迫切寻求对方】;
G// A// A// A// A// E// E// D// D/ C/~C
:即（すなわ）ち傷（きず）つくことだった【换来只有受伤】;

:---REPEAT OF PART2---;

:track=1;
:amp=0.12;
a/. a//~a/ a/~a// a/. a
a/. a//~a/ a/~a// a/. a
b/. b//~b/ b/~b// b/. b
b/. b//~b/ b/~b// b/. b
a**
a**
b**
b/. b//~b/ b/  D/.D// D/ D/

:track=2;
:amp=0.12;
f/. f//~f/ f/~f// f/. f
e/. e//~e/ e/~e// e/. e
g/. g//~g/ g/~g// g/. g
g/. g//~g/ g/~g// g/. g
f**
e**
g**
g/. g//~g/ g/  b/.b// b/ b/

:track=3;
:amp=0.12;
c/. c//~c/ c/~c// c/. c
c/. c//~c/ c/~c// c/. c
d/. d//~d/ d/~d// d/. d
e/. e//~e/ e/~e// e/. e
c**
c**
d**
e/. e//~e/ e/  g/.g// g/ g/

:track=0;
:amp=0.2;
G/~A.~A/ 0/ G/ A/
2/~3/ G/~A/ G/ G/~
A/ A/~A* 0 A/ 3/
:Oh can you give me one last kiss?【能否交换最后一吻】;
2/ 1/ 1/ 3// 0// 2/ 1/ 1/~2/~
2/ A/ 0 0 G/ A/
:燃（も）えるようなキスをしよう【燃尽一切地热吻吧】;
2/~3/ G/~A/ G/ G/~A/ A/~
A* 0 A/ 3/
:忘（わす）れたくても【即便想要忘却】;
2/ 1/ 1/ 3-/ 2/ 1/ 2
:忘（わす）れられないほど【只会更难以释怀】;

:---REPEAT OF PART3---;

:track=1;
:amp=0.12;
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b b
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b/.b//~ b/b/

a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b

:track=2;
:amp=0.12;
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g g
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g/.g//~ g/g/

f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g

:track=3;
:amp=0.12;
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
e e e e
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
d d d/.d//~ d/d/

c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e

:track=0;
:amp=0.2;
A/ 0// A// 0/ A/ 0// A// 0/ 1/ 2/
A/ 0// A// 0/ A/ 0// 3./~2/~1/
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/
:Oh oh oh oh oh;
2/ 1/ 1/ 2//~3// 2/ 1/ 2
:I love you more than you'll ever know【我的爱之深切 已超越你的认知】;
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ A/ 0/ A/ 0/
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/
:Oh oh oh oh oh;
2/ 1/ 1/ 2//~3// 2/ 1/ 2~
:I love you more than you'll ever know【你已无法想象 我对你有如此之爱】;

A 0 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/~3 A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2

:---间奏2---;

:track=1;
:amp=0.12;
b/.b//~ b/b/~ b//b/. b/b/
a/.a//~ a/a/~ a//a/. a/a/
a/.a//~ a/a/~ a//a/. a/a/
b/.b//~ b/b/~ b//b/. b/b/
b/.b//~ b/b/~ b//b/. b/b/
a**
a**
e**
b* d*
a**
a**
b**

:track=2;
:amp=0.12;
g/.g//~ g/g/~ g//g/. g/g/
f/.f//~ f/f/~ f//f/. f/f/
e/.e//~ e/e/~ e//e/. e/e/
g/.g//~ g/g/~ g//g/. g/g/
g/.g//~ g/g/~ g//g/. g/g/
f**
e**
g**
g* b*
f**
e**
g**

:track=3;
:amp=0.12;
e/.e//~ e/e/~ e//e/. e/e/
c/.c//~ c/c/~ c//c/. c/c/
c/.c//~ c/c/~ c//c/. c/c/
d/.d//~ d/d/~ d//d/. d/d/
e/.e//~ e/e/~ e//e/. e/e/
c**
c**
d**
e* g*
c**
c**
d**

:track=0;
:amp=0.2;
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
G/~A.~A/ 0/ G/ A/
2/~3/ G/~A/ G/ G/~A/ A/~
A* 0 A/ 3/
:もう分（わ）かっているよ【你我已经明白】;
2/ 1/ 1/ 2//~3// 2/ 1/ 1/~2/~
2/~A/ 0 0 G/ A/
:この世（よ）の終（お）わりでも【即便世界终焉】;
2/~3/ G/~A/ G/ G/~A
A**
:年（とし）をとっても【即便年岁增长】;

:---间奏3---;

:track=1;
:amp=0.12;
b**
a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b
b/.b//~ b/b/~ b//b/. b
a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b
b/.b//~ b/b/~ b//b/. b

:track=2;
:amp=0.12;
g**
f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g
g/.g//~ g/g/~ g//g/. g
f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g
g/.g//~ g/g/~ g//g/. g

:track=3;
:amp=0.12;
e**
c/.c//~ c/c/~ c//c/. c
c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e
c/.c//~ c/c/~ c//c/. c
c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e

:track=4;
:amp=0.08;
0**
0**
0**
0**
2/1/ 1/3/ 2/1/ 1/2/
0**
0**
:amp=0.11;
0* 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D

:track=0;
:amp=0.2;
0 0 0 A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
:[02:46.25]忘（わす）れられない人（ひと）【你终将是我无法忘却之人】;
A*. A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
:[02:50.63]忘（わす）れられない人（ひと）【你终将是我无法忘却之人】;
A*. A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
:[02:50.63]忘（わす）れられない人（ひと）【你终将是我无法忘却之人】;
A*. A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
A**
:[02:50.63]忘（わす）れられない人（ひと）【你终将是我无法忘却之人】;

:---间奏4---;

:track=1;
:amp=0.12;
a a a a
a a a a
b b b b
b b b b
a a a a
a a a a
b b b b
b b b b

:track=2;
:amp=0.12;
f f f f
e e e e
g g g g
g g g g
f f f f
e e e e
g g g g
g g g g

:track=3;
:amp=0.12;
c c c c
c c c c
d d d d
e e e e
c c c c
c c c c
d d d d
e e e e

:track=4;
:amp=0.12;
0**
0 0 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D
0 0 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D
0 0 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D

:track=5;
:amp=0.12;
0//E//E//E// 0//E//E//E// 0//E//E//E// 0//E//E//E//
0//E//E//E// 0//E//E//E// 0//E//E//E// 0//A//A//A//
0//A//A//A// 0//A//A//A// 0//A//A//A// 0//A//A//A//
0//G//G//G// 0//G//G//G// 0//G//G//G// 0//B//B//B//
0//1//1//1// 0//1//1//1// 0//3//3//3// 0//3//3//3//
0//3//3//3// 0//3//3//3// 0//3//3//3// 0//6//6//6//
0//6//6//6// 0//6//6//6// 0//6//6//6// 0//6//6//6//
0//5//5//5// 0//5//5//5// 0//7//7//7// 0//7//7//7//

:track=0;
:amp=0.2;
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ 0// 3./~2/~1/
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/
:Oh oh oh oh oh;
2/ 1/ 1/ 2//~3// 2/ 1/ 2
:I love you more than you'll ever know;
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ A/ 0/ A/ 0/
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2
:I love you more than you'll ever know【我的爱之深切 已超越你的认知】;

:---间奏5---;

:track=1;
:amp=0.12;
a a a a
a a a a
b b b b
b b b b
a a a a
a a a a
b b b b
b b b b

:track=2;
:amp=0.12;
f f f f
e e e e
g g g g
g g g g
f f f f
e e e e
g g g g
g g g g

:track=3;
:amp=0.12;
c c c c
c c c c
d d d d
e e e e
c c c c
c c c c
d d d d
e e e e

:track=4;
:amp=0.12;
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// D/ C/ a/ E/
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D~
:忘（わす）れられない...【终将无法忘却】;
D* 0 0
0 0 0 0

:track=0;
:amp=0.2;
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/
0/ 2/ 0/ 2/ A./ A//~A/ A/
2/ 0/ 2/ 0/ 2/ 2/ A/ 3/
2/ 1/ 1/ 3/ 2/ 1/ 1//2/.
:I love you more than you'll ever know【我对你的爱意 早已刻骨铭心】;

:---END---;

:track=1;
:amp=0.12;
a**
a**
b**
b**
a**
a**
b**
b** >>>>>>>>
a**
a**
b**
b**
a**
a**
b**
b** =

:track=2;
:amp=0.12;
f**
e**
g**
g**
f**
e**
g**
g** >>>>>>>>
f**
e**
g**
g**
f**
e**
g**
g** =

:track=3;
:amp=0.12;
c**
c**
d**
e**
c**
c**
d**
e** >>>>>>>>
c**
c**
d**
e**
c**
c**
d**
e** =

:track=0;
:amp=0.2;
A 0 0 0
0**
0**
0 0 0 G/F//E//
D/.C//~ C* G/F//E//
D/.C//~ C* G/F//E//
D/.C//~ C* G/F//E//
D/.C//~ C*. >>>>>>>>
:吹（ふ）いていった 風（かぜ）の後（あと）を【追逐着 暖风吹过之后】;
:追（お）いかけた 眩（まぶ）しい午後（ごご）【那耀眼的午后】;
:amp=0.05;
0**
0**
0**
0 0 1/3/ 5//3/5//
3/5//3//~ 3//5//3/~ 3*
0**
0**
0 0 1/3/ 7//5/7//
5/7//5//~ 5*. =
0**

