:speed=110;

:---前奏---;
:track=1;
:amp=0.06;
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
b*. 0

:track=2;
:amp=0.06;
f./ f//~f/ f/~f// f./ f/ f/
e./ e//~e/ e/~e// e./ e/ e/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
f./ f//~f/ f/~f// f./ f/ f/
e./ e//~e/ e/~e// e./ e/ e/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
g*. 0

:track=3;
:amp=0.06;
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
d./ d//~d/ d/~d// d./ d/ d/
e./ e//~e/ e/~e// e./ e/ e/
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
d./ d//~d/ d/~d// d./ d/ d/
e./ e//~e/ e/~e// e./ e/ e/
e*. 0

:track=0;
:amp=0.06;
0**
0**
0** >>>>>>
0 0 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/~3* =
0**
0**
0**
:--对齐原曲间隔--;
:speed=82;
0**
:speed=112;

:---PART1---;

:track=1;
:amp=0.06;
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/

:track=2;
:amp=0.06;
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/

:track=3;
:amp=0.06;
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/

:track=0;
:amp=0.2;
G// A// A// A// A// E/ D// E// D./~D/ 0/
G// A// A// A// A// E// E// D// E// D// 0/ C
G// A// A// A// A// E// E// D// E// D./ 0/ C/
A/ A// A// A// E/ D// E// D// 0/ D
G// A// A// A// A// E// E// D// E/ D/ 0/ C// C//
G// A// A// A// A// 0// E// D// E// D// 0/ C
G// A// A// A// A// E// E// D// E/ D/ 0
E/ D C/~C 0

:---PART2---;

:track=1;
:amp=0.06;
a/. a//~a/ a/~a// a/. a
a/. a//~a/ a/~a// a/. a
b/. b//~b/ b/~b// b/. b
b/. b//~b/ b/~b// b/. b
a/. a//~a/ a/~a// a/. a
a/. a//~a/ a/~a// a/. a
b/. b//~b/ b/~b// b/. b
b/. b//~b/ b/  D/.D// D/ D/

:track=2;
:amp=0.06;
f/. f//~f/ f/~f// f/. f
e/. e//~e/ e/~e// e/. e
g/. g//~g/ g/~g// g/. g
g/. g//~g/ g/~g// g/. g
f/. f//~f/ f/~f// f/. f
e/. e//~e/ e/~e// e/. e
g/. g//~g/ g/~g// g/. g
g/. g//~g/ g/  b/.b// b/ b/

:track=3;
:amp=0.06;
c/. c//~c/ c/~c// c/. c
c/. c//~c/ c/~c// c/. c
d/. d//~d/ d/~d// d/. d
e/. e//~e/ e/~e// e/. e
c/. c//~c/ c/~c// c/. c
c/. c//~c/ c/~c// c/. c
d/. d//~d/ d/~d// d/. d
e/. e//~e/ e/  g/.g// g/ g/

:track=0;
:amp=0.2;
G/~A.~A/ 0/ G/~A/
2/~3/ G/~A/ G/ G/~A/ A/
A* 0 A/ 3/
2/ 1/ 1/ 3/ 2/ 1/ 2~
2/~A/ 0 0 G/~A/
2/~3/ G/~A/ G/ G/~A/ A/~
A* 0 A/ 3/
2/ 1/ 1/ 3/ 2/ 1/ 1/ 2/

:---PART3---;

:track=1;
:amp=0.06;
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b b
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b/.b//~ b/b/

:track=2;
:amp=0.06;
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g g
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g/.g//~ g/g/

:track=3;
:amp=0.06;
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
e e e e
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
d d d/.d//~ d/d/

:track=0;
:amp=0.2;
A/ 0// A// 0/ A/ 0// A// 0/ 1/ 2/
A/ 0// A// 0/ A/ 0// 3./~2/~1/
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ A/ 0/ A/ 0/
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2

:---间奏---;

:track=1;
:amp=0.06;
a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b
b/.b//~ b/b/~ b//b/. b

:track=2;
:amp=0.06;
f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g
g/.g//~ g/g/~ g//g/. g

:track=3;
:amp=0.06;
c/.c//~ c/c/~ c//c/. c
c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e

:track=0;
:amp=0.2;
A 0 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/ 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/ 1/ 3/ 4// 3/ 4//
3/ 4// 3//~3// 4// 3/ 3*

:---REPEAT OF PART1---;

:track=1;
:amp=0.06;
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/
a./ a//~a/ a/~a// a./ a/ a/
a./ a//~a/ a/~a// a./ a/ a/
b./ b//~b/ b/~b// b./ b/ b/
b./ b//~b/ b/~b// b./ b/ b/

:track=2;
:amp=0.06;
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/
f./ f//~f/ f/~f// f./ f/ f/
f./ f//~f/ f/~f// f./ f/ f/
g./ g//~g/ g/~g// g./ g/ g/
g./ g//~g/ g/~g// g./ g/ g/

:track=3;
:amp=0.06;
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/
c./ c//~c/ c/~c// c./ c/ c/
c./ c//~c/ c/~c// c./ c/ c/
e./ e//~e/ e/~e// e./ e/ e/
d./ d//~d/ d/~d// d./ d/ d/

:track=0;
:amp=0.2;
G// A/ A// A// E// E// D// E// D./ 0/ C// C//
G// A// A// A// A// E// E// D// E// D// 0/ C/ 0// C//
G// A// A// A// A// E// E// D// E/ D/ 0/ C// C//
G// A// A// A// A// E// E// D// D D/ 0// C//
G// A// A// A// A// E// E// D// E/ D/ 0/ C/
G//~A// A// A//~A// E// E// D// E// D// 0/ C/ 0// C//
A// A// A// A// A// E// E// D// E// D./ 0/ g// g//
G// A// A// A// A// E// E// D// D/ C/~C

:---REPEAT OF PART2---;

:track=1;
:amp=0.06;
a/. a//~a/ a/~a// a/. a
a/. a//~a/ a/~a// a/. a
b/. b//~b/ b/~b// b/. b
b/. b//~b/ b/~b// b/. b
a**
a**
b**
b/. b//~b/ b/  D/.D// D/ D/

:track=2;
:amp=0.06;
f/. f//~f/ f/~f// f/. f
e/. e//~e/ e/~e// e/. e
g/. g//~g/ g/~g// g/. g
g/. g//~g/ g/~g// g/. g
f**
e**
g**
g/. g//~g/ g/  b/.b// b/ b/

:track=3;
:amp=0.06;
c/. c//~c/ c/~c// c/. c
c/. c//~c/ c/~c// c/. c
d/. d//~d/ d/~d// d/. d
e/. e//~e/ e/~e// e/. e
c**
c**
d**
e/. e//~e/ e/  g/.g// g/ g/

:track=0;
:amp=0.2;
G/~A.~A/ 0/ G/ A/
2/~3/ G/~A/ G/ G/~
A/ A/~A* 0 A/ 3/
2/ 1/ 1/ 3// 0// 2/ 1/ 1/~2/~
2/ A/ 0 0 G/ A/
2/~3/ G/~A/ G/ G/~A/ A/~
A* 0 A/ 3/
2/ 1/ 1/ 3-/ 2/ 1/ 2

:---REPEAT OF PART3---;

:track=1;
:amp=0.06;
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b b
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b/.b//~ b/b/

a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b

:track=2;
:amp=0.06;
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g g
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g/.g//~ g/g/

f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g

:track=3;
:amp=0.06;
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
e e e e
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
d d d/.d//~ d/d/

c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e

:track=0;
:amp=0.2;
A/ 0// A// 0/ A/ 0// A// 0/ 1/ 2/
A/ 0// A// 0/ A/ 0// 3./~2/~1/
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ A/ 0/ A/ 0/
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2~

A 0 1/ 3/ 5// 3/ 5//
3/ 5// 3//~3// 5// 3/~3 A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2

:---间奏2---;

:track=1;
:amp=0.06;
b/.b//~ b/b/~ b//b/. b/b/
a/.a//~ a/a/~ a//a/. a/a/
a/.a//~ a/a/~ a//a/. a/a/
b/.b//~ b/b/~ b//b/. b/b/
b/.b//~ b/b/~ b//b/. b/b/
a**
a**
e**
b* d*
a**
a**
b**

:track=2;
:amp=0.06;
g/.g//~ g/g/~ g//g/. g/g/
f/.f//~ f/f/~ f//f/. f/f/
e/.e//~ e/e/~ e//e/. e/e/
g/.g//~ g/g/~ g//g/. g/g/
g/.g//~ g/g/~ g//g/. g/g/
f**
e**
g**
g* b*
f**
e**
g**

:track=3;
:amp=0.06;
e/.e//~ e/e/~ e//e/. e/e/
c/.c//~ c/c/~ c//c/. c/c/
c/.c//~ c/c/~ c//c/. c/c/
d/.d//~ d/d/~ d//d/. d/d/
e/.e//~ e/e/~ e//e/. e/e/
c**
c**
d**
e* g*
c**
c**
d**

:track=0;
:amp=0.2;
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
1//2//2//2// 1//2//2//2// 1//2//2//2// 1//2//2//2//
G/~A.~A/ 0/ G/ A/
2/~3/ G/~A/ G/ G/~A/ A/~
A* 0 A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 1/~2/~
2/~A/ 0 0 G/ A/
2/~3/ G/~A/ G/ G/~A
A**

:---间奏3---;

:track=1;
:amp=0.06;
b**
a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b
b/.b//~ b/b/~ b//b/. b
a/.a//~ a/a/~ a//a/. a
a/.a//~ a/a/~ a//a/. a
b/.b//~ b/b/~ b//b/. b
b/.b//~ b/b/~ b//b/. b

:track=2;
:amp=0.06;
g**
f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g
g/.g//~ g/g/~ g//g/. g
f/.f//~ f/f/~ f//f/. f
e/.e//~ e/e/~ e//e/. e
g/.g//~ g/g/~ g//g/. g
g/.g//~ g/g/~ g//g/. g

:track=3;
:amp=0.06;
e**
c/.c//~ c/c/~ c//c/. c
c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e
c/.c//~ c/c/~ c//c/. c
c/.c//~ c/c/~ c//c/. c
d/.d//~ d/d/~ d//d/. d
e/.e//~ e/e/~ e//e/. e

:track=4;
:amp=0.08;
0**
0**
0**
0**
2/1/ 1/3/ 2/1/ 1/2/
0**
0**
:amp=0.11;
0* 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D

:track=0;
:amp=0.2;
0 0 0 A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
A*. A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
A*. A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
A*. A/ 3/
2/1/ 1/3/ 2/1/ 1/2/
A**

:---间奏4---;

:track=1;
:amp=0.06;
a a a a
a a a a
b b b b
b b b b
a a a a
a a a a
b b b b
b b b b

:track=2;
:amp=0.06;
f f f f
e e e e
g g g g
g g g g
f f f f
e e e e
g g g g
g g g g

:track=3;
:amp=0.06;
c c c c
c c c c
d d d d
e e e e
c c c c
c c c c
d d d d
e e e e

:track=4;
:amp=0.06;
0**
0 0 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D
0 0 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D
0 0 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D

:track=5;
:amp=0.06;
0//E//E//E// 0//E//E//E// 0//E//E//E// 0//E//E//E//
0//E//E//E// 0//E//E//E// 0//E//E//E// 0//A//A//A//
0//A//A//A// 0//A//A//A// 0//A//A//A// 0//A//A//A//
0//G//G//G// 0//G//G//G// 0//G//G//G// 0//B//B//B//
0//1//1//1// 0//1//1//1// 0//3//3//3// 0//3//3//3//
0//3//3//3// 0//3//3//3// 0//3//3//3// 0//6//6//6//
0//6//6//6// 0//6//6//6// 0//6//6//6// 0//6//6//6//
0//5//5//5// 0//5//5//5// 0//7//7//7// 0//7//7//7//

:track=0;
:amp=0.2;
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ 0// 3./~2/~1/
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ A/ 0/ A/ 0/
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2

:---间奏5---;

:track=1;
:amp=0.06;
a a a a
a a a a
b b b b
b b b b
a a a a
a a a a
b b b b
b b b b

:track=2;
:amp=0.06;
f f f f
e e e e
g g g g
g g g g
f f f f
e e e e
g g g g
g g g g

:track=3;
:amp=0.06;
c c c c
c c c c
d d d d
e e e e
c c c c
c c c c
d d d d
e e e e

:track=4;
:amp=0.06;
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// D/ C/ a/ E/
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// 0 a/ E/
D/ C/ C/ D//~E// D/ C/ D~
D* 0 0
0 0 0 0

:track=0;
:amp=0.2;
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/
0/ 2/ 0/ 2/ A./ A//~A/ A/
2/ 0/ 2/ 0/ 2/ 2/ A/ 3/
2/ 1/ 1/ 3/ 2/ 1/ 1//2/.

:---END---;

:track=1;
:amp=0.06;
a**
a**
b**
b**
a**
a**
b**
b** >>>>>>>>
a**
a**
b**
b**
a**
a**
b**
b** =

:track=2;
:amp=0.06;
f**
e**
g**
g**
f**
e**
g**
g** >>>>>>>>
f**
e**
g**
g**
f**
e**
g**
g** =

:track=3;
:amp=0.06;
c**
c**
d**
e**
c**
c**
d**
e** >>>>>>>>
c**
c**
d**
e**
c**
c**
d**
e** =

:track=0;
:amp=0.2;
A 0 0 0
0**
0**
0 0 0 G/F//E//
D/.C//~ C* G/F//E//
D/.C//~ C* G/F//E//
D/.C//~ C* G/F//E//
D/.C//~ C*. >>>>>>>>
:amp=0.05;
0**
0**
0**
0 0 1/3/ 5//3/5//
3/5//3//~ 3//5//3/~ 3*
0**
0**
0 0 1/3/ 7//5/7//
5/7//5//~ 5*. =
0**

