A./ A//~A/ A/~A// A./ A/ A/ 
A./ A//~A/ A/~A// A./ A/ A/ 
B./ B//~B/ B/~B// B./ B/ B/ 
B./ B//~B/ B/~1/ 3/ 5// 3/ 5// 
3/ 5// 3//~3// 5// 3/~3// A./ A/ A/ 
A./ A//~A/ A/~A// A./ A/ A/ 
B./ B//~B/ B/~B// B./ B/ B/ 
B./ B//~B/ B/~B// B./ B/ B/ 
B** 
0 0 
G// A// A// A// A// E/ D// E// D./~D/ 0/ 
G// A// A// A// A// E// E// D// E// D// 0/ C 
G// A// A// A// A// E// E// D// E// D./ 0/ C/ 
A/ A// A// A// E/ D// E// D// 0/ D 
G// A// A// A// A// E// E// D// E/ D/ 0/ C// C// 
G// A// A// A// A// 0// E// D// E// D// 0/ C 
G// A// A// A// A// E// E// D// E/ D/ 0 
E/ D C/~C 0 
G/~A.~A/ 0/ G/~A/ 
2/~3/ G/~A/ G/ G/~A/ A/ 
A* 0 A/ 3/ 
2/ 1/ 1/ 3/ 2/ 1/ 2~2/~A/ 0 0 G/~A/ 
2/~3/ G/~A/ G/ G/~A/ A/ 
A* 0 A/ 3/ 
2/ 1/ 1/ 3/- 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/ 2/ 
A/ 0// A// 0/ A/ 0// 3./~2/~1/ 
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ A/ 0/ A/ 0/ 
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2~A 0 1/ 3/ 5// 3/ 5// 
3/ 5// 3//~3// 5// 3/ 1/ 3/ 5// 3/ 5// 
3/ 5// 3//~3// 5// 3/ 1/ 3/ 4// 3/ 4// 
3/ 4// 3//~3// 4// 3/ 3* 
G// A/ A// A// E// E// D// E// D./ 0/ C// C// 
G// A// A// A// A// E// E// D// E// D// 0/ C/ 0// C// 
G// A// A// A// A// E// E// D// E/ D/ 0/ C// C// 
G// A// A// A// A// E// E// D// D D/ 0// C// 
G// A// A// A// A// E// E// D// E/ D/ 0/ C/ 
G//~A// A// A//~A// E// E// D// E// D// 0/ C/ 0// C// 
A// A// A// A// A// E// E// D// E// D./ 0/ g// g// 
G// A// A// A// A// E// E// D// D/ C/~C 
G/~A.~A/ 0/ G/ A/ 
2/~3/ G/~A/ G/ G/~A/ A/~A* 0 A/ 3/ 
2/ 1/ 1/ 3// 0// 2/ 1/ 1/~2/~2/ A/ 0 0 G/ A/ 
2/~3/ G/~A/ G/ G/~A/ A/~A* 0 A/ 3/ 
2/ 1/ 1/ 3-/ 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ 0// 3./~2/~1/ 
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ A/ 0/ A/ 0/ 
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2~A 0 1/ 3/ 5// 3/ 5// 
3/ 5// 3//~3// 5// 3/~3 A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
2 2 2 2 
2 2 2 2 
2 2 2 2 
2 2 2 2 
2 2 0 0 
G/~A.~A/ 0/ G/ A/ 
2/~3/ G/~A/ G/ G/~A/ A/~A* 0 A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 1/~2/~2/~A/ 0 0 G/ A/
2/~3/ G/~A/ G/ G/~A


:track=1;
A** 
0 0 0 0 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ 0// 3./~2/~1/ 
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ A/ 0/ A/ 0/ 
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ 0// 3./~2/~1/ 
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ A/ 0/ A/ 0/ 
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/ 
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/ 
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/ 
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/ 
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/ 
0/ 2/ 0/ 2/ A./ A//~A/ A/ 
2/ 0/ 2/ 0/ 2/ 2/ A/ 3/ 
2/ 1/ 1/ 3/ 2/ 1/ 2~A 0 0 0 


:track=0;
0 0 0 0 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D 
0 0 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// 0 a/ E/ 
D/ C/ C/ D//~E// D/ C/ D~D* 0 0
0 0 0 0


0 0 0 0 
C//~D//~C//~b//~a//~b//~a//~g// g* 
0 0 0 G// F/ E// 
D./ C//~C* G/~F//~E// 
D./ C//~C/ C/~C G/~F//~E// 
D./ C//~C 0/ G/ F/ E/ 
D./ C//~C/ C/~C* 
0 0 0 0 
0 0 0 0 

