:wfunc=2;
3// 3/ 3// 0// 1// 3/ 5/ 0/ G/ 0/
1/ 0// G// 0/ E/ 0// A/ B// 0// B// A/
G/~3//~5// 6/ 4// 5// 0// 3/ 1// 2// B/ 0//
1/ 0// G// 0/ E/ 0// A/ B// 0// B// A/
G/~3//~5// 6/ 4// 5// 0// 3/ 1// 2// B/ 0//
0/ 5// 4// 4// 3/ 3// 0// G// A// 1// 0// B// 1// 2//
0/ 5// 4// 4// 3/ 3// 0// G// A// 1// 0// B// 1// 2//
0/ 5// 4// 4// 3/ 3// 0// 1/ 1// 1/ 0/
0/ 5// 4// 4// 3/ 3// 0// G// A// 1// 0// B// 1// 2//
0/ 5/ 0// 4/ 0// 3/ 0/ 0
1// 1/ 1// 0// 1// 2/ 3// 1/ A// G/ 0/
1// 1/ 1// 0// 1// 2// 3// 0 0
1// 1/ 1// 0// 1// 2/ 3// 1/ A// G/ 0/
3// 3/ 3// 0// 1// 3/ 5/ 0/ G/ 0/
1/ 0// G// 0/ 3/ 0// 6/ 7// 0// 7// 6// 0//
G/~3//~5// 6/ 4// 5// 0// 3/ 1// 2// B/ 0//
1/ 0// G// 0/ 3/ 0// 6/ 7// 0// 7// 6/
G/~3//~5// 6/ 4// 5// 0// 3/ 1// 2// B/ 0//
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B/ 6// 6// 6/ 5// 4// 3// 1/ A// G/ 0/
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B// 4/ 4// 4/ 3// 2// 1/ 0/ 0


3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B/ 6// 6// 6/ 5// 4// 3// 1/ A// G/ 0/
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B// 4/ 4// 4/ 3// 2// 1/ 0/ 0
1// 1/ 1// 0// 1// 2/ 3// 1/ A// G/ 0/
1// 1/ 1// 0// 1// 2// 3// 0 0
1// 1/ 1// 0// 1// 2/ 3// 1/ A// G/ 0/
3// 3/ 3// 0// 1// 3/ 5/ 0/ G/ 0/
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B/ 6// 6// 6/ 5// 4// 3// 1/ A// G/ 0/
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B// 4/ 4// 4/ 3// 2// 1/ 0/ 0


3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B/ 6// 6// 6/ 5// 4// 3// 1/ A// G/ 0/
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B// 4/ 4// 4/ 3// 2// 1/ 0/ 0
1// 1/ 1// 0// 1// 2/ 3// 1/ A// G/ 0/
1// 1/ 1// 0// 1// 2// 3// 0 0
1// 1/ 1// 0// 1// 2/ 3// 1/ A// G/ 0/
3// 3/ 3// 0// 1// 3/ 5/ 0/ G/ 0/
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B/ 6// 6// 6/ 5// 4// 3// 1/ A// G/ 0/
3// 1/ G// 0/ G/ A// 4/ 4// A/ 0/
B// 4/ 4// 4/ 3// 2// 1/ 0/ 0
