A** 
0 0 0 0 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ 0// 3./~2/~1/ 
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ A/ 0/ A/ 0/ 
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ 0// 3./~2/~1/ 
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/ 
A/ 0// A// 0/ A/ A/ 0/ A/ 0/ 
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/ 
2/ 1/ 1/ 2//~3// 2/ 1/ 2 
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/ 
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/ 
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/ 
0/ 2/ 0/ 2/ 2/ 2/ 2/ 0/ 
2/ 0/ 2/ 0/ 2/ 2/ 0/ 2/ 
0/ 2/ 0/ 2/ A./ A//~A/ A/ 
2/ 0/ 2/ 0/ 2/ 2/ A/ 3/ 
2/ 1/ 1/ 3/ 2/ 1/ 2~A 0 0 0 
