:--- 光辉岁月 ---;
:谱子质量有点差还请谅解;

:amp=0.2;
:note.speed=240;
0**

:note.speed=90;
:track=1; 3* 2. 1//B// | 1. E//D// E* | 1* 7*
:track=0; 1* B. A//G// | A. G//F// G* | 6* 5*

:track=1; 1* B/.B//~ B/B/
:track=0; G* G/.G//~ G/G/

:amp=0.33;
0 G//G//G//G// G/G//G//~ G/F/ | E* 0/ D//E// D/b//C//~ | C* 0/ D//D// C/D/ | E* D*
0 G//G//G//G// G/G//G//~ G/F/ | E* 0/ D//E// D/b//C//~ | C* 0/ D//D// C/D/ | E* D*

:amp=0.2;
:track=1; 0 A//.B//1//. B/G/G/E/ | A* G*
:track=0; 0 1//.2//3//. 2/B/B/B/ | 1* B*

:track=1; 0 A//.B//1//. B/G/G/E/ | A* G*
:track=0; 0 1//.2//3//. 2/B/B/B/ | 1* 2*

:track=1; 1*             2*             | 1*        7*
:track=0; 0 3//3//3//1// 2/2//4//~ 4/3/ | 1. A//1// 3/2/ 1//B/.

:track=1; A*~ B*
:track=0; A. A/ G/A//G//~ G/A/

:track=1; 0/ 1/ B/1//B//~ B/1/A/G/
:track=0; E. D/ D*

0 3//3//3//1// 2/2//4//~ 4/3/

:track=1; 1. A//1// 3/2/ 1//B/A//
:track=0; 0 0/ E//G// B/A/ 1//B/A//

:amp=0.33;
A. A/ G/A//G//~ G/A/ | 1* 0 A/B/

:amp=0.2;
:track=1; 1* B* | 1* 2* | 3* B//1/2//~ 2
:track=0; A* G* | A* B* | 1* G//A/B//~ B


:track=1; 0 G//G//G//G// G/G//G//~ G/F/ | E* 0/ D//E// D/b//C//~ | C* 0/ D//D// C/D/ | E* D*
:track=0; G*~            B*             | 1* B*                  | 1* 0/ 2//2// 1/2/ | 3*~ 2*

:track=1; 0**                           | 0/ G//G// G/F/ E*      | 0/ A/ G/F/ E*     | 1* B*
:track=0; 0 G//G//G//G// G/G//G//~ G/F/ | E* 0/ D//E// D/b//C//~ | C* 0/ D//D// C/D/ | E* D*

:track=1; 0 A//.B//1//. B/G/G/E/ | A* G*
:track=0; 0 1//.2//3//. 2/B/B/B/ | 1* B*

:track=1; 0 A//.B//1//. B/~G/~G/~E/ | A* G*
:track=0; 0 1//.2//3//. 2/B/B/B/    | 1* B*

:track=1; 1*             2*             | 1*        7*
:track=0; 0 3//3//3//1// 2/2//4//~ 4/3/ | 1. A//1// 3/2/ 1//B/.

:track=1; A*~ B*
:track=0; A. A/ G/A//G//~ G/A/

:track=1; 0/ 1/ B/1//B//~ B/1/A/G/
:track=0; E. D/ D*

:track=1; 0 3//3//3//1// 2/2//4//~ 4/3/ | 1. A//1// 3/2/ 1//B/A//
:track=0; 1*             B         G    | E. E//G// B/A/ 1//B/A//

:amp=0.33;
A. A/ G/A//G//~ G/A/
:amp=0.2;

:track=1; 1* 1 B/
:track=0; 1* A G/

:嘟嘟嘟嘟嘟嘟……;
:amp=0.33;
E//E//F//G//~ G//F//E/ b//b//C//D//~ D//C//b/ 
:amp=0.2;
:track=1; A//A//B//1//~ 1//B//A/ B//B//1//2//~ 2//1//B/
:track=0; C//C//D//E//~ E//D//C/ g//g//a//b//~ b//a//g/

:track=1; 1//1//2//3//~ 3//2//1/ G//G//A//B//~ B//A//G/~ | E//F/E//~ E* 0
:track=0; a//a//b//C//~ C//b//a/ b//b//C//D//~ D//C//b/  | C//D/G//~ G* 0


:重复部分-1;
:track=1; 1*             2*             | 1*        7*
:track=0; 0 3//3//3//1// 2/2//4//~ 4/3/ | 1. A//1// 3/2/ 1//B/.

:track=1; A*~ B*
:track=0; A. A/ G/A//G//~ G/A/

:track=1; 0/ 1/ B/1//B//~ B/1/A/G/
:track=0; E. D/ D*

:track=1; 0 3//3//3//1// 2/2//4//~ 4/3/ | 1. A//1// 3/2/ 1//B/A//
:track=0; 1*             B         G    | E. E//G// B/A/ 1//B/A//

:amp=0.33;
A. A/ G/A//G//~ G/A/
:amp=0.2;

:track=1; 1* 1 B/
:track=0; 1* A G/

:嘟嘟嘟嘟嘟嘟……;
:amp=0.33;
E//E//F//G//~ G//F//E/ b//b//C//D//~ D//C//b/ 
:amp=0.2;
:track=1; A//A//B//1//~ 1//B//A/ B//B//1//2//~ 2//1//B/
:track=0; C//C//D//E//~ E//D//C/ g//g//a//b//~ b//a//g/

:track=1; 1//1//2//3//~ 3//2//1/ G//G//A//B//~ B//A//G/~ | E//F/E//~ E* 0
:track=0; a//a//b//C//~ C//b//a/ b//b//C//D//~ D//C//b/  | C//D/G//~ G* 0


:重复部分-2;
:track=1; 1*             2*             | 1*        7*
:track=0; 0 3//3//3//1// 2/2//4//~ 4/3/ | 1. A//1// 3/2/ 1//B/.

:track=1; A*~ B*
:track=0; A. A/ G/A//G//~ G/A/

:track=1; 0/ 1/ B/1//B//~ B/1/A/G/
:track=0; E. D/ D*

:track=1; 0 3//3//3//1// 2/2//4//~ 4/3/ | 1. A//1// 3/2/ 1//B/A//
:track=0; 1*             B         G    | E. E//G// B/A/ 1//B/A//

:amp=0.33;
A. A/ G/A//G//~ G/A/
:amp=0.2;

:track=1; 1* 1 B/
:track=0; 1* A G/

:嘟嘟嘟嘟嘟嘟……;
:amp=0.33; >>>>>>>>
E//E//F//G//~ G//F//E/ b//b//C//D//~ D//C//b/ 
:amp=0.2;
:track=1; A//A//B//1//~ 1//B//A/ B//B//1//2//~ 2//1//B/
:track=0; C//C//D//E//~ E//D//C/ g//g//a//b//~ b//a//g/

:track=1; 1//1//2//3//~ 3//2//1/ G//G//A//B//~ B//A//G/~ | E//F/E//~ E* 0
:track=0; a//a//b//C//~ C//b//a/ b//b//C//D//~ D//C//b/  | C//D/G//~ G* 0

0**
