:--Terraria Music--;
:--Overworld day--;

:基本设置;
:note.beates=4;
:note.type=4;
:note.speed=150;

:track=1;
0** 0** f**~ f**
:track=2;
d**~ d**~ d**~ d**
:track=3;
gL**~ gL**~ gL**~ gL**
:track=4;
gLL** gLL** aLL** aLL**
:track=0;
g**~ g** a**~ a**

:track=1;
0/g/ g/0/ g/g/ 0/g/
0/0/ g/0/ 0/g/ 0/g/
0/g/ g/0/ g/g/ 0/g/
:track=2;
gL/d/ 0/gL/ d/0/gL/d/
gL/d/ 0/gL/ d/0/gL/d/
gL/d/ 0/gL/ d/0/gL/d/
:track=0;
5 4/ B B/~1/~3/
2/ G G G/~2/~5/
6 0/ 7 0/ b// D// G/

:track=1;
gL/g/ g/c/ g/g/ 0/g/
0/b/ b/0/ b/b/ 0/b/
0/g/ g/0/ g/g/ 0/g/
:track=2;
dL/0/ 0/cL/ 0/0/ gL/d/
gL/g/ g/gL/ g/g/ gL/g/
gL/d/ 0/gL/ 0/0/gL/d/
:track=3;
G 0/ G 0/
:track=4;
B 0/ 1 0/
:track=0;
D 0/ E 0/ 5//~2//~B//~G//
5 4/ B B/~1/~3/
2/ G 0/ 0*

:--11--;
:track=1; 2/ g 0/0/ 6/~1U/~3U/
:track=2; 0/ 0 0    0      6/
:track=3; 0/ 0 0    0      e/
:track=0; gL/g/g/gL/ g/a/aL/a/

:track=1; 7//~1U//~2U/~2U  D//~G//~A/~B/~G/
:track=2; 0// 0//   7/~7
:track=3; 0// 0//   5/~5
:track=4;  0/g/0/ 0/       g/0/ 0/g/
:track=0; gL/d/g/gL/       d/g/gL/d/

:track=1; 2 0/ B 0/ 0
:track=2; B 0/ G G/~D/~b/~g/
:track=0; gL/~d/~g/~D/ 0 0

:track=1; 0* 1U~7~                  6~1U*.
:track=2; 0*  5~2~                  3~6*.
:track=0; D/~b/~g/~d/ b/~g/~d/~bL/  aL/~a/~C/~D/ c/~a/~C/~D/

:track=1; 0* 1/~3/~6/~1U/~          7* G/~B/~G/~D/
:track=2; 0* A/~1/~3/~6/~           5*
:track=3; 0**                       2*
:track=0; a/~C/~D/~C/ aL/~e/~a/~C/  gL~/d/~g/~D/ 0*

:track=1; 0* 0                 5//~2//~B//~G//
:track=2; 0* 0                 g/g/
:track=0; b/~g/~d/ g/~  d/~bL/ d/d/

:--19--;
:track=1; 5 4/ B B/~1/~3/
:track=2; gL/ g/ g/ gL/ g/ g/ gL/ g/
:track=0; 0/  d/ 0/ 0/  d/ 0/ 0/  d/

:track=1; 2/ G G 0/ 0
:track=0; gL/ d/ g/ gL/ d/ g/ gL/ g/

:track=1; 0      0/ D/ D/ 0/ D/
:track=0; gL/ g/ g/ G/ G/ g/ G/ g/

:track=1; 0* 0/ 0/ 2//~5//~7/~  6 0/0/ 0 3//~6//~2U/~  1U.~6/~3*
:track=2; 0**                   2 0 0*                 3.  3/ 1*
:track=3; gL/~g/~g/~D/~F/~g/~gL/~g/  gL/~b/~b/~bL/ aL/~g/~C/~a/  aL/~a/~a/ aL/~a/~a/ e/~c/
:track=0; 0*           D/ 0/ 0       dL/~g/~g/ 0/  0*            0/  e/~e/ 0/  0*

:track=1; 2~5~5*
:track=2; G~2~2*
:track=3; gL/~g/~g/ gL/~g/~g/ gL/~g/
:track=0; 0/  d/ d/ 0/  d/ d/ 0/  d/

:track=1; 0* 5U//~2U//~5//~2//~G
:track=2; gL/ g/ g/ gL/ g/ g/ gL/ g/
:track=0; 0/  d/ d/ 0/  d/ d/ 0/  d/

:--27--;
:track=1; 0/ G// 2// 5// 2U// 5U// 0/
:track=2; gL/ g/ g/ gL/ g/ g/ gL/ g/
:track=0; 0/  d/ d/ 0/  d/ d/ 0/  d/

:track=1; 0/ D/ G/ 2/ 1 G/
:track=2; gL/ b/ b/ bL/ b/ b/ gL/ g/
:track=0; 0/  g/ g/ 0/  g/ g/ 0/  d/

:track=1; E/ B/ G* 3
:track=2; 0     E* B
:track=3; gL/ g/ g/ bL/ g/ g/ gL/ g/
:track=0; 0/  e/ e/ 0/  e/ e/ 0/  e/

:track=1; 7* 5/ B/ 3/ 5/
:track=2; 3*
:track=3; B*
:track=4; gL/ g/ g/ bL/ g/ g/ gL/ g/
:track=0; 0/  e/ e/ 0/  e/ e/ 0/  e/

:track=1; 6/ 4/ 1/ 1U 4.
:track=2; 0     0/ 0  1.
:track=3; eL/ a/ a/ c/ a/ a/ eL/ a/
:track=0; 0/  c/ f/ 0/ f/ f/ 0/  c/

:track=1; 4/ 6*. 0/
:track=2; 1/ 1*. 0/
:track=3; eL/ a/ a/ c/ a/ a/ eL/ a/
:track=0; 0/  c/ f/ 0/ f/ f/ 0/  c/

:track=1; 4*~1U*~                    1U**
:track=2; A*~4*~                     4**
:track=3; eL/ a/ a/ c/ a/ a/ eL/ a/  eL/ a/ a/ c/ a/ a/ eL/ a/
:track=0; 0/  c/ f/ 0/ f/ f/ 0/  c/  0/  c/ f/ 0/ f/ f/ 0/  c/


:track=1; 5* 7 B/ 1/
:track=2; 2* 5 G/ A/
:track=3; B* 2 0
:track=4; gL/ g/ g/ gL/ g/ g/ gL/ g/
:track=0; 0/  d/ d/ 0/  d/ d/ 0/  d/

:track=1; 2/
:track=2; B/
:track=3; gL/ g/ g/ gL/ g/ g/ gL/ g/
:track=0; 0/  d/ d/ 0/  d/ d/ 0/  d/

:track=1; B/ 1/ 2/ 0/ 0 3
:track=2; G/ A/ B/ 0/ 0 B
:track=3; gL/ g/ g/ gL/ g/ g/ gL/ g/
:track=0; 0/  d/ d/ 0/  d/ d/ 0/  d/

:track=1; 0 0 D G 2**
:track=2; 0 0 b D G**
:track=3; gL/ g/ g a*~  a**
:track=4; 0/  d/ d g*~  g**
:track=5; 0/  0/ 0 d*~  d**
:track=0; 0/  0/ 0 gL*~ gL**
