:--Overworld day--;
:beates=4;
:type=4;
:speed=150;
:track=1;
0**
0**
f**~
f**
:track=2;
d**~
d**~
d**~
d**
:track=3;
gL**~
gL**~
gL**~
gL**
:track=4;
gLL**
gLL**
aLL**
aLL**
:track=0;
g**~
g**
a**~
a**

:track=1;
0/g/ g/0/ g/g/ 0/g/
0/0/ g/0/ 0/g/ 0/g/
0/g/ g/0/ g/g/ 0/g/
:track=2;
gL/d/ 0/gL/ d/0/gL/d/
gL/d/ 0/gL/ d/0/gL/d/
gL/d/ 0/gL/ d/0/gL/d/
:track=0;
5 4/ B B/~1/~3/
2/ G G G/~2/~5/
6 0/ 7 0/ b// D// G/

:track=1;
gL/g/ g/c/ g/g/ 0/g/
0/b/ b/0/ b/b/ 0/b/
0/g/ g/0/ g/g/ 0/g/
:track=2;
dL/0/ 0/cL/ 0/0/ gL/d/
gL/g/ g/gL/ g/g/ gL/g/
gL/d/ 0/gL/ 0/0/gL/d/
:track=3;
G 0/ G 0/
:track=4;
B 0/ 1 0/
:track=0;
D 0/ E 0/ 5//~2//~B//~G//
5 4/ B B/~1/~3/
2/ G 0/ 0*

:--哆啦A梦--;
:speed=90;
:beates=12;
:type=8;
:track=0;
g C/ C E/ A E/ G.
G B/ G E/ F E/ D.
a D/ D F/ B B/ A G/
F F/ F E/ a b/~b/ C
D.~D.~D.~D.

:--Higher - Tobu--;
:beates=4;
:type=4;
:speed=125;

:-(1)-;
:track=1;
e/0//e/0//g/ 0//g/0// g/0/
a/0//a/0//g/ 0//g/0// g/0/
b/0//b/0//g/ 0//g/0// g/0/
:track=2;
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
e/0//e/0//c/ 0//c/0// c/0/
:track=0;
0/3/ 0//3/0// 2/0//2/0//B/
0/2/ 0//3/0// 2/0//B/0//2/
0/5/ 0//4u/0// 5/0//2U/0//7/

:-(4)-;
:track=1;
a/0//a/0//g/ 0//g/0// g/0/
e/0//e/0//g/ 0//g/0// g/0/
a/0//a/0//g/ 0//g/0// g/0/
e/0//e/0//g/ 0//g/0// g/0/
a/0//a/0//g/ 0//g/0// g/0/
:track=2;
d/0//d/0//e/ 0//e/0// e/0/
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
:track=0;
0/6/ 0//5/0// 4u/0//5/0//4//7//
0/3/ 0//4u/0// 5/0//2/0//2/
0/3/ 0//5/0// 7/0//5/0//3/
0/3/0//5/0// 6/0//5/0//6//5//
0/7/0//6/0// 5/0//4/0//3//7//

:<NGGYU>;
G//A//1//A// 3/. 3/. 2.        :--NGGYU;
G//A//1//A// 2/. 2/. 1//B// A  :--NGLYD;
G//A//1//A// 1 2/B/  A/G/      :--NGGRA;
0/G/ 2 1 0                     :--ADY;
G//A//1//A// 3/. 3/. 2.        :--NGMYC;
G//A//1//A// 5 B/ 1//B// A     :--NGSGB;
G//A//1//A// 1 2/B/ A/G/       :--NGTAL;
0/G/ 2/1/ C* 0                 :--AHY;

:-back_to_(1)-;
:track=1;
e/0//e/0//g/ 0//g/0// g/0/
a/0//a/0//g/ 0//g/0// g/0/
b/0//b/0//g/ 0//g/0// g/0/
:track=2;
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
e/0//e/0//c/ 0//c/0// c/0/
:track=0;
0/3/ 0//3/0// 2/0//2/0//B/
0/2/ 0//3/0// 2/0//B/0//2/
0/5/ 0//4u/0// 5/0//2U/0//7/
:-back_to_(4)-;
:track=1;
a/0//a/0//g/ 0//g/0// g/0/
e/0//e/0//g/ 0//g/0// g/0/
a/0//a/0//g/ 0//g/0// g/0/
e/0//e/0//g/ 0//g/0// g/0/
a/0//a/0//g/ 0//g/0// g/0/
:track=2;
d/0//d/0//e/ 0//e/0// e/0/
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
:track=0;
0/6/ 0//5/0// 4u/0//5/0//4//7//
0/3/ 0//4u/0// 5/0//2/0//2/
0/3/ 0//5/0// 7/0//5/0//3/
0/3/0//5/0// 6/0//5/0//6//5//
0/7/0//6/0// 5/0//4/0//3//7//

:<OLK>;
:speed=110;
:track=1;
:amp=0.12;
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b b
a a a/.a//~ a/a/
a a a a
b b b/.b//~ b/b/
b b b/.b//~ b/b/

:track=2;
:amp=0.12;
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g g
d d d/.d//~ d/d/
e e e e
g g g/.g//~ g/g/
g g g/.g//~ g/g/

:track=3;
:amp=0.12;
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
e e e e
c c c/.c//~ c/c/
c c c c
d d d/.d//~ d/d/
d d d/.d//~ d/d/

:track=0;
:amp=0.2;
A/ 0// A// 0/ A/ 0// A// 0/ 1/ 2/
A/ 0// A// 0/ A/ 0// 3./~2/~1/
A/ 0// A// 0/ A/ 0// A// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2
A/ 0// A// 0/ A/ 0// A// 0/ 1/~2/
A/ 0// A// 0/ A/ A/ 0/ A/ 0/
A/ 0// A// 0/ A/ 0// 3// 0/ A/ 3/
2/ 1/ 1/ 2//~3// 2/ 1/ 2

:-(9)-;
:speed=125;
:track=1;
e/0//e/0//c/ 0//c/0// c/0/
b/0//b/0//g/ 0//g/0// g/0/
e/0//e/0//c/ 0//c/0// c/0/
b/0//b/0//g/ 0//g/0// g/0/
:track=2;
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
bL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
:track=3;
3/.3U/.2U/.7/. 5/.0//
6/.5/.7/.2U/. 7/.0//
3/.3U/.2U/.7/. 5/.0//
6/.5/.7/.2U/. 7/.0//
:track=0;
E/.3/.2/.B/. G/.0//
A/.G/.B/.2/. B/.0//
E/.3/.2/.B/. G/.0//
A/.G/.B/.2/. B/.0//

:-(11)-;
:track=1;
e/0//e/0//g/ 0//g/0// g/0/
a/0//a/0//g/ 0//g/0// g/0/
:track=2;
fL/0//bL/0//c/ 0//c/0// c/0/
d/0//d/0//e/ 0//e/0// e/0/
:track=3;
3/.4/.7/.6/. 2U/.0//
5U/.4uU/.5U/.4U/. 3U/.0//
:track=0;
E/.G/.B/.A/. 2/.0//
5/.4u/.5/.4/. 3/.0//

:<TE>;
:speed=115;
:track=1;
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
0**
E/. 0// 0 0 0
F/. 0// 0 0 0
E/. 0// 0 0 0
E/. 0// 0 0 0
:track=2;
g/.0// 0/E/ 0 E/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/E/ 0 E/0/
g/.0// 0/D/ 0 D/0/
g/.0// 0/E/ 0 E/0/
a/.0// 0/F/ 0 F/0/
g/.0// 0/b/ 0 E/0/
g/.0// 0/E/ 0 0
:track=3;
c/.g//~ g/C/ 0/g/ C/g/
c/.a//~ a/C/ 0/a/ C/a/
c/.g//~ g/C/ 0/g/ C/g/
d/.g//~ g/C/ 0/g/ C/g/
c/.g//~ g/C/ 0/g/ C/g/
c/.a//~ a/C/ 0/a/ C/a/
c/.g//~ g/g/ 0/g/ C/g/
c/.g//~ g/C/ 0/g/ C/g/
:track=4;
E 1 1/1/ 4~
4 3/4/ 5/.3//~ 3/3/~
3/3/ 3/5/ 5/5/ 5
0 0/1/ 0 0/4/
0 0/3/ 3/3/ 3/3/
4/4/ 0/4/ 4/4/ 4/3/
3/3/ 0/B/ B/1/~ 1
0 0 0 0
:track=0;
G E/1/ E/E/ A~
A G/A/ 1/.1//~ 1/1/~
1/1/ 1/1/ 1/B/ B
0 0/G/ 1/2/ 1/1/
3 0/1/ 1/1/ 1/A/
A/A/ 0/A/ A/A/ A/G/
G/G/ 0/G/ G/E/~ E
0 0 0 0

:-(13)-;
:speed=125;
:track=1;
eL/ 0// eL/ 0// gL/ 0// gL/ 0// gL/ 0/
aL/ 0// aL/ 0// gL/ 0// gL/ 0// gL/ 0/
eL/ 0// eL/ 0// gL/ 0// gL/ 0// gL/ 0/
aL/ 0// aL/ 0// gL/ 0// gL/ 0// gL/ 0/
:track=2;
a/ 0// a/ 0// g/ 0// g/ 0// g/ 0/
e/ 0// e/ 0// g/ 0// g/ 0// g/ 0/
a/ 0// a/ 0// g/ 0// g/ 0// g/ 0/
e/ 0// e/ 0// g/ 0// g/ 0// g/ 0/
:track=3;
bL/ 0// bL/ 0// c/ 0// c/ 0// c/ 0/
d/ 0// d/ 0// e/ 0// e/ 0// e/ 0/
bL/ 0// bL/ 0// c/ 0// c/ 0// c/ 0/
d/ 0// d/ 0// e/ 0// e/ 0// e/ 0/
:track=0;
E/. 3/. 2/. B/. G/. 0//
A/. G/. B/. 2/. B/. 0//
E/. 3/. 2/. B/. G/. 0//
A/. G/. B/. 2/. B/. 0//

:-(15)-;
:track=1;
eL/ 0// eL/ 0// gL/ 0// gL/ 0// gL/ 0/
:track=2;
a/ 0// a/ 0// g/ 0// g/ 0// g/ 0/
:track=3;
bL/ 0// bL/ 0// c/ 0// c/ 0// c/ 0/
:track=4;
3/. 5/. 7/. 6/. 2U/. 0//
:track=0;
E/. G/. B/. A/. 2/. 0//

:speed=150;
:track=1;
0/g/ g/0/ g/g/ 0/g/
0/0/ g/0/ 0/g/ 0/g/
0/g/ g/0/ g/g/ 0/g/
:track=2;
gL/d/ 0/gL/ d/0/gL/d/
gL/d/ 0/gL/ d/0/gL/d/
gL/d/ 0/gL/ d/0/gL/d/
:track=0;
5 4/ B B/~1/~3/
2/ G G G/~2/~5/
6 0/ 7 0/ b// D// G/

:track=1;
gL/g/ g/c/ g/g/ 0/g/
0/b/ b/0/ b/b/ 0/b/
0/g/ g/0/ g/g/ 0/g/
:track=2;
dL/0/ 0/cL/ 0/0/ gL/d/
gL/g/ g/gL/ g/g/ gL/g/
gL/d/ 0/gL/ 0/0/gL/d/
:track=3;
G 0/ G 0/
:track=4;
B 0/ 1 0/
:track=0;
D 0/ E 0/ 5//~2//~B//~G//
5 4/ B B/~1/~3/
2/ G 0/ 0*
